* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
  min-height: 100vh;
}

.main{
    background-color: #f4f6f9;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows:minmax(230px,1fr);
    gap: 20px;
    padding: 20px;
}

div{
    border: 2px solid black;
    border-radius: 20px;
    background-color:#ffffff;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}